# mediaProj_StreetReport

./: build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/streetreport/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/streetreport/: Api.java  GlobalApplication.java  GpsInfo.java  HttpHandler.java  KakaoSDKAdapter.java  KakaoSignupActivity.java  LoginActivity.java  MainActivity.java  ShareActivity.java
app/src/main/res/drawable/: etc_button_change.xml
app/src/main/res/drawable-hdpi/: child_button_change.xml  death_button_change.xml  elder_button_change.xml  schoolzone_button_change.xml  trafficlight_button_change.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_share.xml
app/src/main/res/menu/: navigation.xml  popup.xml  share_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/streetreport/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
