<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ShareActivity">

    <!--<item android:id="@+id/action_search"-->
        <!--android:title="Search"-->
        <!--android:icon="@drawable/ic_action_search"-->
        <!--app:showAsAction="ifRoom" />-->

    <item android:id="@+id/write_complete"
        android:title="@string/menu_share_complete"
        app:showAsAction="ifRoom|withText" />


    <!--app:showAsAction="always" 항상 보이게-->
    <!--app:showAsAction="naver" 항상 overflow에 표시-->
    <!--app:showAsAction="ifRoom" 여유공간이 되면 액션바에 표시-->
    <!--app:showAsAction="withText" 액션바에 아이콘과 함께 표시-->





</menu>